systemLog:
   verbosity: 5
   destination: file
   logAppend: true
   path: "/var/log/mongodb/mongod.log"
storage:
   dbPath: /data/db
   journal:
      enabled: true 
processManagement:
   timeZoneInfo: /usr/share/zoneinfo
net:
   bindIp: 0.0.0.0
   port: 27017
security:
   authorization: enabled