[supervisord]
nodaemon=true

#[program:health_check]
#command=/bin/bash -c "/health_check.sh"

[program:ssh_service]
command=/bin/bash -c "/setup_ssh.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

#[program:sshd]
#command=sshpass -p root ssh -o StreamLocalBindUnlink=yes -o StreamLocalBindMask=0111 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -f -nNT -L /vaaas/gvmd.sock:/usr/local/var/run/gvmd.sock root@vaaas

[program:api]
command=/bin/bash -c "/start.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

